/summon zombie ~ ~ ~ {
    ArmorItems:[
        {Count:1b,id:"netherite_boots",tag:{Enchantments:[{id:"protection",lvl:4s}]}},
        {Count:1b,id:"netherite_leggings",tag:{Enchantments:[{id:"protection",lvl:4s}]}},
        {Count:1b,id:"netherite_chestplate",tag:{Enchantments:[{id:"protection",lvl:4s}]}},
        {Count:1b,id:"netherite_helmet",tag:{Enchantments:[{id:"protection",lvl:4s}]}}
    ],
    HandItems:[
        {Count:1b,id:"netherite_sword",tag:{Enchantments:[{id:"sharpness",lvl:5s}]}},
        {}
    ],
    ActiveEffects:[
        {id:"speed", amplifier:1b, duration:9999999},
        {id:"strength", amplifier:0b, duration:9999999}
    ],
    ArmorDropChances:[0F,0F,0F,0F],
    HandDropChances:[0F,0F]
}
